{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprintjam",
  "main": "api/index.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "sprintjam.co.uk",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "PLANNING_ROOM",
        "class_name": "PlanningRoom"
      },
      {
        "name": "FIXIT_ROOM",
        "class_name": "FixitRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlanningRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["FixitRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "FIXITS_DB",
      "database_name": "sprintjam-fixits",
      "database_id": "REPLACE_WITH_D1_DB_ID",
      "migrations_dir": "api/data-model/fixits"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws", "/ws/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    }
  }
}
